﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hino.Scheduler", "Hino.Scheduler\Hino.Scheduler.csproj", "{C9EE43E9-C345-44B0-BB6C-007835A5775A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Presentation", "0 - Presentation", "{247BB7F7-EF3A-46BB-A565-98EB9698C64C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Application", "1 - Application", "{7DFAEC70-CD9C-4D3D-B906-1EC4F4A67973}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Data", "2 - Data", "{B5D3203C-E6DD-42A3-96D3-8C02CE026D4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Model", "3 - Model", "{F3756DF7-3024-4480-A518-D313112A3926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hino.Scheduler.Model", "Hino.Scheduler.Model\Hino.Scheduler.Model.csproj", "{E0EEF9B5-B7DC-49B8-A25E-359CA74BB4CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hino.Scheduler.Data", "Hino.Scheduler.Data\Hino.Scheduler.Data.csproj", "{66944F7C-E348-4B36-91B5-84F69BCD82CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hino.Scheduler.Application", "Hino.Scheduler.Application\Hino.Scheduler.Application.csproj", "{577BC401-53C1-41F1-876F-2623D33C67DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Utils", "4 - Utils", "{F026F4BC-3812-46AE-B529-57C7AC7EE7B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hino.Scheduler.Utils", "Hino.Scheduler.Utils\Hino.Scheduler.Utils.csproj", "{115077DE-D452-453B-9371-8F2E57EE9AA6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - Test", "5 - Test", "{1D655B64-6DE1-4C7F-B357-263F58BF0ED4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hino.Scheduler.Test", "Hino.Scheduler.Test\Hino.Scheduler.Test.csproj", "{A1FB66EE-F055-4996-8C39-8136EFFD6697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9EE43E9-C345-44B0-BB6C-007835A5775A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9EE43E9-C345-44B0-BB6C-007835A5775A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9EE43E9-C345-44B0-BB6C-007835A5775A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9EE43E9-C345-44B0-BB6C-007835A5775A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0EEF9B5-B7DC-49B8-A25E-359CA74BB4CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EEF9B5-B7DC-49B8-A25E-359CA74BB4CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EEF9B5-B7DC-49B8-A25E-359CA74BB4CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EEF9B5-B7DC-49B8-A25E-359CA74BB4CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{66944F7C-E348-4B36-91B5-84F69BCD82CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66944F7C-E348-4B36-91B5-84F69BCD82CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66944F7C-E348-4B36-91B5-84F69BCD82CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66944F7C-E348-4B36-91B5-84F69BCD82CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{577BC401-53C1-41F1-876F-2623D33C67DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577BC401-53C1-41F1-876F-2623D33C67DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577BC401-53C1-41F1-876F-2623D33C67DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577BC401-53C1-41F1-876F-2623D33C67DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{115077DE-D452-453B-9371-8F2E57EE9AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115077DE-D452-453B-9371-8F2E57EE9AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115077DE-D452-453B-9371-8F2E57EE9AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115077DE-D452-453B-9371-8F2E57EE9AA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1FB66EE-F055-4996-8C39-8136EFFD6697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FB66EE-F055-4996-8C39-8136EFFD6697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FB66EE-F055-4996-8C39-8136EFFD6697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FB66EE-F055-4996-8C39-8136EFFD6697}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C9EE43E9-C345-44B0-BB6C-007835A5775A} = {247BB7F7-EF3A-46BB-A565-98EB9698C64C}
		{E0EEF9B5-B7DC-49B8-A25E-359CA74BB4CC} = {F3756DF7-3024-4480-A518-D313112A3926}
		{66944F7C-E348-4B36-91B5-84F69BCD82CC} = {B5D3203C-E6DD-42A3-96D3-8C02CE026D4D}
		{577BC401-53C1-41F1-876F-2623D33C67DD} = {7DFAEC70-CD9C-4D3D-B906-1EC4F4A67973}
		{115077DE-D452-453B-9371-8F2E57EE9AA6} = {F026F4BC-3812-46AE-B529-57C7AC7EE7B3}
		{A1FB66EE-F055-4996-8C39-8136EFFD6697} = {1D655B64-6DE1-4C7F-B357-263F58BF0ED4}
	EndGlobalSection
EndGlobal
