﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C9EE43E9-C345-44B0-BB6C-007835A5775A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hino.Scheduler</RootNamespace>
    <AssemblyName>Hino.Scheduler</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Hino.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v20.1.Export, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.Desktop.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v20.1.Extensions, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraVerticalGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.18.3, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.18.3.0\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Engenharia\frmVsResourcesDisp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Engenharia\frmVsResourcesDisp.Designer.cs">
      <DependentUpon>frmVsResourcesDisp.cs</DependentUpon>
    </Compile>
    <Compile Include="Engenharia\frmVsResourcesHour.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Engenharia\frmVsResourcesHour.Designer.cs">
      <DependentUpon>frmVsResourcesHour.cs</DependentUpon>
    </Compile>
    <Compile Include="Engenharia\frmVsResourcesList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Engenharia\frmVsResourcesList.Designer.cs">
      <DependentUpon>frmVsResourcesList.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCadLoadData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCadLoadData.Designer.cs">
      <DependentUpon>frmCadLoadData.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCadPadrao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCadPadrao.Designer.cs">
      <DependentUpon>frmCadPadrao.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmScPadrao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmScPadrao.Designer.cs">
      <DependentUpon>frmScPadrao.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmAppointmentDetailRot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmAppointmentDetailRot.Designer.cs">
      <DependentUpon>frmAppointmentDetailRot.cs</DependentUpon>
    </Compile>
    <Compile Include="Sales\frmVsDemands.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sales\frmVsDemands.Designer.cs">
      <DependentUpon>frmVsDemands.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVsLoadData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVsLoadData.Designer.cs">
      <DependentUpon>frmVsLoadData.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVsPadrao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVsPadrao.Designer.cs">
      <DependentUpon>frmVsPadrao.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmAppointmentDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmAppointmentDetail.Designer.cs">
      <DependentUpon>frmAppointmentDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmScProductionSimulated.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmScProductionSimulated.Designer.cs">
      <DependentUpon>frmScProductionSimulated.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmScScheduledOrdersRotinas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmScScheduledOrdersRotinas.Designer.cs">
      <DependentUpon>frmScScheduledOrdersRotinas.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmScScheduleOrdersSimulate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmScScheduleOrdersSimulate.Designer.cs">
      <DependentUpon>frmScScheduleOrdersSimulate.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmScScheduledOrdersRot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmScScheduledOrdersRot.Designer.cs">
      <DependentUpon>frmScScheduledOrdersRot.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmScScheduledOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmScScheduledOrders.Designer.cs">
      <DependentUpon>frmScScheduledOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmVsJobShop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmVsJobShop.Designer.cs">
      <DependentUpon>frmVsJobShop.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmVsOrderBottleneck.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmVsOrderBottleneck.Designer.cs">
      <DependentUpon>frmVsOrderBottleneck.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmVsMachineLoadSimulated.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmVsMachineLoadSimulated.Designer.cs">
      <DependentUpon>frmVsMachineLoadSimulated.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmVsMachineLoadTime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmVsMachineLoadTime.Designer.cs">
      <DependentUpon>frmVsMachineLoadTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmVsMachineLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmVsMachineLoad.Designer.cs">
      <DependentUpon>frmVsMachineLoad.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmVsProgramOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmVsProgramOrders.Designer.cs">
      <DependentUpon>frmVsProgramOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmVsScheduleOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmVsScheduleOrders.Designer.cs">
      <DependentUpon>frmVsScheduleOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sales\frmVsSalesProgram.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sales\frmVsSalesProgram.Designer.cs">
      <DependentUpon>frmVsSalesProgram.cs</DependentUpon>
    </Compile>
    <Compile Include="WaitForm1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaitForm1.Designer.cs">
      <DependentUpon>WaitForm1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Engenharia\frmVsResourcesDisp.resx">
      <DependentUpon>frmVsResourcesDisp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Engenharia\frmVsResourcesHour.resx">
      <DependentUpon>frmVsResourcesHour.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Engenharia\frmVsResourcesList.resx">
      <DependentUpon>frmVsResourcesList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCadLoadData.resx">
      <DependentUpon>frmCadLoadData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCadPadrao.resx">
      <DependentUpon>frmCadPadrao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmScPadrao.resx">
      <DependentUpon>frmScPadrao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmAppointmentDetailRot.resx">
      <DependentUpon>frmAppointmentDetailRot.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Sales\frmVsDemands.resx">
      <DependentUpon>frmVsDemands.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVsLoadData.resx">
      <DependentUpon>frmVsLoadData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVsPadrao.resx">
      <DependentUpon>frmVsPadrao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmAppointmentDetail.resx">
      <DependentUpon>frmAppointmentDetail.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmScProductionSimulated.resx">
      <DependentUpon>frmScProductionSimulated.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmScScheduledOrdersRotinas.resx">
      <DependentUpon>frmScScheduledOrdersRotinas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmScScheduleOrdersSimulate.resx">
      <DependentUpon>frmScScheduleOrdersSimulate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmScScheduledOrdersRot.resx">
      <DependentUpon>frmScScheduledOrdersRot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmScScheduledOrders.resx">
      <DependentUpon>frmScScheduledOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmVsJobShop.resx">
      <DependentUpon>frmVsJobShop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmVsOrderBottleneck.resx">
      <DependentUpon>frmVsOrderBottleneck.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmVsMachineLoadSimulated.resx">
      <DependentUpon>frmVsMachineLoadSimulated.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmVsMachineLoadTime.resx">
      <DependentUpon>frmVsMachineLoadTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmVsMachineLoad.resx">
      <DependentUpon>frmVsMachineLoad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmVsProgramOrders.resx">
      <DependentUpon>frmVsProgramOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmVsScheduleOrders.resx">
      <DependentUpon>frmVsScheduleOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Sales\frmVsSalesProgram.resx">
      <DependentUpon>frmVsSalesProgram.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitForm1.resx">
      <DependentUpon>WaitForm1.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Hino.Scheduler.Model.Engenharia.enMachineHoursSchedule.datasource" />
    <None Include="Properties\DataSources\Hino.Scheduler.Model.Engenharia.enRotinas.datasource" />
    <None Include="Properties\DataSources\Hino.Scheduler.Model.Production.pdJob.datasource" />
    <None Include="Properties\DataSources\Hino.Scheduler.Model.Production.pdJobRot.datasource" />
    <None Include="Properties\DataSources\Hino.Scheduler.Model.Production.pdResource.datasource" />
    <None Include="Properties\DataSources\Hino.Scheduler.Model.Production.pdSimulJobsRot.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hino.Scheduler.Application\Hino.Scheduler.Application.csproj">
      <Project>{577BC401-53C1-41F1-876F-2623D33C67DD}</Project>
      <Name>Hino.Scheduler.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Scheduler.Data\Hino.Scheduler.Data.csproj">
      <Project>{66944F7C-E348-4B36-91B5-84F69BCD82CC}</Project>
      <Name>Hino.Scheduler.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Scheduler.Model\Hino.Scheduler.Model.csproj">
      <Project>{e0eef9b5-b7dc-49b8-a25e-359ca74bb4cc}</Project>
      <Name>Hino.Scheduler.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Scheduler.Utils\Hino.Scheduler.Utils.csproj">
      <Project>{115077DE-D452-453B-9371-8F2E57EE9AA6}</Project>
      <Name>Hino.Scheduler.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Hino.ico" />
    <None Include="Resources\AndamentoNormal.png" />
    <None Include="Resources\Atrasada.png" />
    <None Include="Resources\Aguardando.png" />
    <Content Include="Resources\Bola_amarela.png" />
    <Content Include="Resources\Bola_amarela_azul.png" />
    <Content Include="Resources\Bola_azul.png" />
    <Content Include="Resources\Bola_verde.png" />
    <None Include="Resources\Urgente.png" />
    <None Include="Resources\Sem_prioridade.png" />
    <None Include="Resources\Bola_vermelha.png" />
    <Content Include="Resources\Exclamacao_azul.png" />
    <None Include="Resources\Exclamacao_verde.png" />
    <Content Include="Resources\Exclamacao_vermelho.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel_icone 16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\notepad_icone 16.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>